# rx-examples-android

./: .gitignore  README.md  dependencies.gradle  update_gradle_wrapper.sh
EdittextChangeObserve/: .gitignore
EdittextChangeObserve/app/: build.gradle
EdittextChangeObserve/app/src/androidTest/java/me/gurpreetsk/textchangeobserve/: ExampleInstrumentedTest.java
EdittextChangeObserve/app/src/main/: AndroidManifest.xml
EdittextChangeObserve/app/src/main/java/me/gurpreetsk/textchangeobserve/: GithubAdapter.java  MainActivity.java
EdittextChangeObserve/app/src/main/java/me/gurpreetsk/textchangeobserve/model/: GithubResults.java  Owner.java  Project.java
EdittextChangeObserve/app/src/main/java/me/gurpreetsk/textchangeobserve/rest/: ApiClient.java  (+1 more)
EdittextChangeObserve/app/src/main/res/layout/: activity_main.xml  layout_item_project.xml
EdittextChangeObserve/app/src/main/res/values/: strings.xml
EdittextChangeObserve/app/src/test/java/me/gurpreetsk/textchangeobserve/: ExampleUnitTest.java
EdittextChangeObserve/gradle/wrapper/: gradle-wrapper.properties
Rx+Retrofit/: README.md  build.gradle
Rx+Retrofit/app/: build.gradle
Rx+Retrofit/app/src/androidTest/java/me/gurpreetsk/rxretrofit/: ExampleInstrumentedTest.java
Rx+Retrofit/app/src/main/: AndroidManifest.xml
Rx+Retrofit/app/src/main/java/me/gurpreetsk/rxretrofit/: GithubAdapter.java  MainActivity.java
Rx+Retrofit/app/src/main/res/layout/: activity_main.xml
Rx+Retrofit/app/src/main/res/values/: strings.xml
Rx+Retrofit/app/src/test/java/me/gurpreetsk/rxretrofit/: ExampleUnitTest.java
RxOperators/: build.gradle
RxOperators/app/: build.gradle
RxOperators/app/src/androidTest/java/me/gurpreetsk/rxoperators/: ExampleInstrumentedTest.java
RxOperators/app/src/main/: AndroidManifest.xml
RxOperators/app/src/main/java/me/gurpreetsk/rxoperators/: MainActivity.java
RxOperators/app/src/main/java/me/gurpreetsk/rxoperators/model/: GithubResults.java  GithubUser.java  Owner.java  Project.java  RepoList.java
RxOperators/app/src/main/java/me/gurpreetsk/rxoperators/model/github/: GithubResults.java  GithubUser.java  Owner.java  Project.java
RxOperators/app/src/main/java/me/gurpreetsk/rxoperators/rest/: ApiClient.java  ApiInterface.java
RxOperators/app/src/main/java/me/gurpreetsk/rxoperators/ui/: MainActivity.java
RxOperators/app/src/main/java/me/gurpreetsk/rxoperators/ui/combination/: CombinationOperatorsActivity.java  CombinationalOperatorsActivity.java  CombineLatestActivity.java  ConcatActivity.java  MergeActivity.java  ZipActivity.java
RxOperators/app/src/main/java/me/gurpreetsk/rxoperators/ui/filtering/: FilteringOperatorsActivity.java
RxOperators/app/src/main/java/me/gurpreetsk/rxoperators/ui/mathematical/: MathematicalOperatorsActivity.java
RxOperators/app/src/main/java/me/gurpreetsk/rxoperators/ui/transformation/: BufferActivity.java  FlatmapActivity.java  MapActivity.java  TransformationOperatorsActivity.java  WindowActivity.java
RxOperators/app/src/main/java/me/gurpreetsk/rxoperators/util/: SeeLink.java
RxOperators/app/src/main/kotlin/me/gurpreetsk/rxoperators/ui/: MainActivity.kt
RxOperators/app/src/main/kotlin/me/gurpreetsk/rxoperators/ui/filtering/: DistinctOperatorActivity.kt  FilteringOperatorsActivity.kt
RxOperators/app/src/main/kotlin/me/gurpreetsk/rxoperators/ui/mathematical/: MathematicalOperatorsActivity.kt
RxOperators/app/src/main/res/layout/: activity_buffer.xml  activity_combinational_operators.xml  activity_combine_latest.xml  activity_concat.xml  activity_distinct_operator.xml  activity_filtering_operators.xml  activity_flatmap.xml  activity_main.xml  activity_map.xml  activity_mathematical_operators.xml  activity_merge.xml  activity_transformation_operators.xml  activity_window.xml  activity_zip.xml
RxOperators/app/src/main/res/values/: dimens.xml  strings.xml
RxOperators/app/src/test/java/me/gurpreetsk/rxoperators/: ExampleUnitTest.java
RxOperators/gradle/wrapper/: gradle-wrapper.properties
RxPagination/app/: build.gradle
RxPagination/app/src/androidTest/java/me/gurpreetsk/rxpagination/: ExampleInstrumentedTest.java
RxPagination/app/src/main/: AndroidManifest.xml
RxPagination/app/src/main/java/me/gurpreetsk/rxpagination/: Main2Activity.java  MainActivity.java
RxPagination/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
RxPagination/app/src/test/java/me/gurpreetsk/rxpagination/: ExampleUnitTest.java
RxPagination/gradle/wrapper/: gradle-wrapper.properties
SubstituteAsynctask/: README.md  build.gradle
SubstituteAsynctask/app/: build.gradle
SubstituteAsynctask/app/src/androidTest/java/me/gurpreetsk/asynctasksubstitute/: ExampleInstrumentedTest.java
SubstituteAsynctask/app/src/main/: AndroidManifest.xml
SubstituteAsynctask/app/src/main/java/me/gurpreetsk/asynctasksubstitute/: MainActivity.java
SubstituteAsynctask/app/src/main/res/layout/: activity_main.xml
SubstituteAsynctask/app/src/main/res/values/: strings.xml
SubstituteAsynctask/app/src/test/java/me/gurpreetsk/asynctasksubstitute/: ExampleUnitTest.java
SubstituteAsynctask/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  Procfile  lists.py  requirements.txt  server.py
(+5 files in other folders)
