apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer
    defaultConfig {
        applicationId "me.gurpreetsk.rxoperators"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs        += 'src/main/kotlin'
        test.java.srcDirs        += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVer", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junitVer"

    compile "com.android.support:appcompat-v7:$supportLibVer"
    compile "com.android.support:recyclerview-v7:$supportLibVer"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //rx
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVer"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVer"
    compile "io.reactivex.rxjava2:rxkotlin:$rxKotlinVer"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitCallAdapterVer"

    //retrofit
    compile "com.google.code.gson:gson:$gsonVer"
    compile "com.squareup.retrofit2:retrofit:$retrofitVer"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVer"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitCallAdapterVer"

    //butterknife
    compile "com.jakewharton:butterknife:$butterknifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVer"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

kapt {
    generateStubs = true
}
