<templateSet group="Kotlin">
  <template name="logi" value="Timber.i(&quot;HIT: $CURSOR$&quot;)" description="Add a Timber logging statement" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="loge" value="Timber.e($CURSOR$)" description="Add an error timber logging statement" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>