<templateSet group="user">
  <template name="jA" value="public static JsonAdapter&lt;$CLASS$&gt; jsonAdapter(Moshi moshi) {&#10;  return new AutoValue_$CLASS$.MoshiJsonAdapter(moshi);&#10;}" description="Generate a static method for AutoValue Moshi Adapter." toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="qualifiedClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ktest" value="@Test fun `$CURSOR$`() {&#10;  $END$&#10;}" description="Add a new kotlin test." toReformat="false" toShortenFQNames="true">
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="jtest" value="@Test public void $CURSOR$() {&#10;  $END$&#10;}" description="Add a new java test." toReformat="false" toShortenFQNames="true">
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jwhen" value="when($CURSOR$)&#10;    .thenReturn($END$)" description="Add when construct to java test." toReformat="false" toShortenFQNames="true">
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="kwhen" value="`when`($CURSOR$)&#10;    .thenReturn($END$)" description="Add when construct to kotlin test." toReformat="false" toShortenFQNames="true">
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="modeltest" value="@Test fun `$CURSOR$`() {&#10;  // Setup&#10;  &#10;&#10;  // Act&#10;  &#10;&#10;  // Assert&#10;  observer&#10;    .assertNoErrors()&#10;    .assertValues(&#10;      $END$&#10;    )&#10;    .assertNotTerminated()&#10;}" description="Add a new model test." toReformat="false" toShortenFQNames="true">
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="viewtest" value="@Test fun `$CURSOR$`() {&#10;  $END$&#10;}" description="Add a new view test." toReformat="false" toShortenFQNames="true">
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>