<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_16dp"
    tools:context="me.gurpreetsk.rxoperators.ui.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/types_of_operators"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_margin="@dimen/margin_4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/button_transformation"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="@string/transformational_operators"/>

    <Button
        android:id="@+id/button_mathematical"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="@string/mathematical_operators"/>

    <Button
        android:id="@+id/button_filtering"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="@string/filtering_operators"/>

    <Button
        android:id="@+id/button_combinational"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="@string/combinational_operator"/>

</LinearLayout>